$top_bg: #B6F2EC;
$start_bg: #732666;
$about-bg: #3D90D9;
$about_bg-2: #732666;
$educatrion-bg: #5E66F2;
$contacts-bg: #373CA6;

$text-color-1: #1E1E1E;
$text-color-2: #FEFDFE;

$text-font: "Promt";

$width:1488px;

@font-face {
	font-family: 'Promt'; 
	src: url(../app/fonts/Prompt-Bold.ttf); 
}

body{
   margin: 0;
   padding: 0;
   display: grid;
   grid-template-rows: 50vh, repeat(4, min-content);
   grid-template-areas: 
   "first-area"
   "second-area"
   "third-area"
   "fourth-area"
   "fifth-area";
}

.top{
   height: 93px;
   background-color: $top_bg;

   grid-area: first-area;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 0px;

   align-items: center;
   justify-items: center;
   font-family: $text-font;
   font-style: normal;
   font-weight: 400;
   font-size: 24px;  
   
   a{
      color: $text-color-1;
      text-decoration: none;
   }
   a:hover{
      color:white;
      text-shadow: 1px 0 2px black;
   }
}

.start{
   grid-area: second-area;
   background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/c30325158148381.6386407a43543.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 106px 0 20px 0;
   h1{
      color:$text-color-2;
      font-family: $text-font;
      font-style: normal;
      font-weight: 600;
      font-size: 64px;
      text-align: center;
   }
   p{
      margin-right: 60px;
      color:$text-color-2;
      font-family: $text-font;
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      margin-top: 352px;
      text-align: right;
   }
}

.about{
   grid-area: third-area;
   background-color:$about_bg;
   padding: 20px 216px 20px 216px;
   .box{
      background-color:$about-bg-2;
      padding-top: 30px;
      padding-bottom: 65px;
      
      h2{
         margin: 0;
         padding: 0;
         text-align: center;
         color:$text-color-2;
         font-family: $text-font;
         font-style: normal;
         font-weight: 400;
         font-size: 64px;
      }
      .avatar_desc{
         padding: 0 200px 0 200px;
         display: grid;
         grid-template-columns: .5fr 1fr;
         align-items: center;
         justify-items: center;
         gap: 20px;

         .avatar{
            width: 411px;
            height: 411px;
            border-radius: 100%;
         }
         .desc{
            font-family: $text-font;
            color:$text-color-2;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
         }
      }
   }
}

.education{
   grid-area: fourth-area;
   background-color: $educatrion-bg;
   padding: 40px 400px 120px 400px;
   h2{
      text-align: center;
      color: $text-color-2;
      font-family: $text-font;
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
   }
   .places{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: left;
      justify-items: center;
      .place{
         font-family: $text-font;
         color: $text-color-2;
         font-style: normal;
         font-weight: 400;
         font-size: 32px;
         margin-bottom: 30px;
      }
      .desc{
         font-family: $text-font;
         color:$text-color-2;
         font-style: normal;
         font-weight: 400;
         font-size: 24px;
      }
      .year{
         font-family: $text-font;
         color:$text-color-2;
         font-style: normal;
         font-weight: 400;
         font-size: 24px;
      }

   }

}

.contacts{
   grid-area: fifth-area;
   background-color: $contacts-bg;
   display: grid;
   align-items: center;
   justify-items: center;
   grid-template-columns: repeat(3,1fr);
   padding: 30px 650px 30px 650px;
}